Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: CodePipeline-test-s3

  MyIAMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: my-s3-bucket-role
      # Other IAM role properties...
